11 
    de.renew.gui.CPNDrawing 79 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 3537 "FillColor" "Color" 112 219 147 77 589 225 172 196 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 3538 "FillColor" "Color" 112 219 147 77 591 427 168 217 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3539 "FillColor" "Color" 112 219 147 255 605 489 69 69 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3540 "FillColor" "Color" 255 255 0 255 630 747 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3541 "FillColor" "Color" 112 219 147 255 629 431 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3542 "FillColor" "Color" 255 255 0 255 634 858 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3543 3 640 861 609 814 637 763 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3544 3 647 763 678 812 649 860 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 4  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3545 2 641 747 641 695 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 4  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3546 "FillColor" "Color" 112 219 147 255 631 675 20 20 NULL    REF 19 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3547 2 641 676 641 621 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 19  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3548 "FillColor" "Color" 112 219 147 255 630 605 24 16 NULL    REF 24 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3549 2 641 605 640 557 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3550 2 640 490 640 447 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3551 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 641 860 "0" "SansSerif" 0 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3552 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 595 805 "x" "SansSerif" 0 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator -27 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3553 "FillColor" "Color" 112 219 147 255 609 316 66 67 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3554 2 642 317 642 251 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 39  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3555 "FillColor" "Color" 112 219 147 255 630 235 24 16 NULL    REF 44 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3556 "FontStyle" "Int" 1 "FillColor" "Color" 112 219 147 255 422 428 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3557 2 641 431 642 382 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 5  
            CH.ifa.draw.figures.ChopEllipseConnector REF 39   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3558 2 654 613 712 613 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3559 "FillColor" "Color" 112 219 147 255 711 603 20 20 NULL    REF 54 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3560 2 653 439 717 439 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 5  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3561 "FillColor" "Color" 112 219 147 255 716 429 20 20 NULL    REF 59 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3562 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 718 606 "0" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3563 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 723 432 "0" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3564 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 672 606 "i+1" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3565 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 675 433 "i+1" "SansSerif" 0 12 0 REF 55 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3566 3 714 619 682 642 653 621 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 54  
            CH.ifa.draw.standard.ChopBoxConnector REF 24   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3567 3 719 446 687 473 651 447 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3568 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 685 457 "i" "SansSerif" 0 12 0 REF 76 
            CH.ifa.draw.standard.OffsetLocator 1 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3569 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 682 627 "i" "SansSerif" 0 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3570 2 442 438 629 438 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 45  
            CH.ifa.draw.standard.ChopBoxConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3571 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 614 714 "[app,x,0.0]" "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3572 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 605 651 "[app,din,cost]" "SansSerif" 0 12 0 REF 20 
            CH.ifa.draw.standard.OffsetLocator 0 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3573 2 642 235 642 179 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 44  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3574 "FillColor" "Color" 112 219 147 255 632 159 20 20 NULL    REF 100 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3575 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 694 810 "x + 1@0.5" "SansSerif" 0 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 59 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3576 3 630 243 432 243 432 429 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 44  
            CH.ifa.draw.figures.ChopEllipseConnector REF 45   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3577 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 587 207 "[app,din,cost,place]" "SansSerif" 0 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator -2 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3578 3 652 169 833 169 833 341 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 100  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3579 "FillColor" "Color" 112 219 147 255 821 341 24 16 NULL    REF 115 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3580 3 832 357 832 685 651 685 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 115  
            CH.ifa.draw.figures.ChopEllipseConnector REF 19   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3581 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 754 667 "[app,din,cost]" "SansSerif" 0 12 0 REF 116 
            CH.ifa.draw.standard.OffsetLocator 49 153 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3582 "FillColor" "Color" 112 219 147 255 268 87 104 112 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3583 "FillColor" "Color" 112 219 147 255 310 237 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3584 2 321 199 321 237 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 123  
            CH.ifa.draw.standard.ChopBoxConnector REF 124   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3585 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 266 116 "[\"opA\", \"res1\", 1000]" "SansSerif" 0 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 0 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3586 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 266 136 "[\"opB\", \"res1\", 2000]" "SansSerif" 0 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3587 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 271 156 "[\"opA\", \"res2\", 500]" "SansSerif" 0 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 1 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3588 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 267 173 "[\"opB\", \"res2\", 200]" "SansSerif" 0 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator -2 37 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3589 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 260 259 ":getOpIntrs(op,r,intrs)" "SansSerif" 0 12 0 REF 124 
            CH.ifa.draw.standard.OffsetLocator -4 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3590 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 498 423 "[r,mips,cps]" "SansSerif" 0 12 0 REF 86 
            CH.ifa.draw.standard.OffsetLocator -5 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3591 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 448 226 "[r,mips,cps]" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator -51 -103 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3592 2 642 160 642 117 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 100  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3593 "FillColor" "Color" 112 219 147 255 631 101 24 16 NULL    REF 153 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3594 2 642 101 642 51 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3595 "FillColor" "Color" 112 219 147 255 632 31 20 20 NULL    REF 158 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3596 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 559 277 "[app,din,cost,place,r,mips,cps]" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3597 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 721 174 "[app,din,cost, \"stay\"]" "SansSerif" 0 12 0 REF 111 
            CH.ifa.draw.standard.OffsetLocator 33 -74 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3598 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 590 132 "[app,din,cost, \"leave\"]" "SansSerif" 0 12 0 REF 149 
            CH.ifa.draw.standard.OffsetLocator 6 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3599 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 608 70 "[app,din,cost]" "SansSerif" 0 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator 2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3600 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 664 748 "app: new appspec" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 72 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3601 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 485 794 "next sensor data" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -109 46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3603 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 596 467 "[i,app,din,cost]" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -5 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3604 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 599 580 "[i,app,din,cost]" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator -2 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3605 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 268 68 "Resource Capacity" "SansSerif" 1 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 1 -68 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3606 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 40 33 "import de.renew.util.Dist;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3607 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 292 213 "[op,r,intrs]" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator -2 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3608 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 373 470 "this:getOpIntrs(op,r,intrs);\napp:execute(op,[din],[dout,place])" "SansSerif" 1 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator -173 45 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "FigureWithID" "Int" 3609 "FrameColor" "Color" 0 0 0 128 2 547 470 624 445 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3611 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 440 397 "[app,din,cost+(float)intrs/mips*cps,place,r,mips,cps]@((float)intrs/mips)" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator -6 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3612 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 284 397 "Computing Resources" "SansSerif" 1 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -85 -34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3613 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 294 417 "[\"res1\", 480, 0.0]" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -94 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3614 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 294 433 "[\"res2\", 175, 0.000001]" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator -76 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3616 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 681 342 "ExecStage" "SansSerif" 1 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 69 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3617 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 659 692 "StartingStage" "SansSerif" 1 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 57 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3618 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 683 520 "TaskQueue" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 76 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  152 80 1717 1019 