11 
    de.renew.gui.CPNDrawing 147 
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1269 "FillColor" "Color" 235 199 158 77 70 786 1704 207 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1270 "FillColor" "Color" 235 199 158 77 70 560 1704 177 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1271 "FillColor" "Color" 235 199 158 77 64 278 1704 185 8 8  
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1272 "FillColor" "Color" 0 255 0 77 62 58 1704 185 8 8  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1273 235 798 94 92 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1274 457 590 94 100 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1275 2 504 591 504 526 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1276 "FillColor" "Color" 192 192 192 255 493 510 24 16 NULL    REF 11 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1277 2 517 513 920 376 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 11  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1278 916 312 99 97 NULL    REF 16 
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1279 "FillColor" "Color" 255 255 0 255 272 922 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1280 2 283 922 283 890 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1281 176 836 24 16 NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1282 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 0 255 0 255 1698 34 "Cloud Layer" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 817 -109 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1283 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 -364 964 "Sensor" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator -628 41 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1284 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 0 255 274 965 20 20 NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1285 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1702 769 "Fog-Layer 1" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 812 -113 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1286 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1706 538 "Fog-Layer 2" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 816 -103 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1287 3 278 968 266 954 278 938 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 29  
            CH.ifa.draw.standard.ChopBoxConnector REF 17   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1288 3 289 938 298 951 289 967 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 29   
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1289 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 -645 817 "add resource" "SansSerif" 0 12 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator -797 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1290 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 -336 980 "Sensor" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator -600 57 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1291 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 112 863 "manage resources" "SansSerif" 1 12 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1292 661 798 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1293 "FillColor" "Color" 255 255 0 255 698 922 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1294 2 709 922 709 890 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 54  
            CH.ifa.draw.figures.ChopEllipseConnector REF 53   
        de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1295 "FillColor" "Color" 255 255 0 255 700 965 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1296 3 704 968 692 954 704 938 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 59  
            CH.ifa.draw.standard.ChopBoxConnector REF 54   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1297 3 715 938 724 951 715 967 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 54  
            CH.ifa.draw.figures.ChopEllipseConnector REF 59   
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1298 1083 792 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1299 "FillColor" "Color" 255 255 0 255 1120 917 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1300 2 1131 917 1131 884 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 68   
        de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1301 "FillColor" "Color" 255 255 0 255 1122 960 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1302 3 1126 963 1114 949 1126 933 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 74  
            CH.ifa.draw.standard.ChopBoxConnector REF 69   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1303 3 1137 933 1146 946 1137 962 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 74   
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1304 1525 793 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1305 "FillColor" "Color" 255 255 0 255 1562 915 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1306 2 1573 915 1573 885 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 84  
            CH.ifa.draw.figures.ChopEllipseConnector REF 83   
        de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1307 "FillColor" "Color" 255 255 0 255 1563 958 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1308 3 1567 961 1555 947 1567 931 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 89  
            CH.ifa.draw.standard.ChopBoxConnector REF 84   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1309 3 1578 931 1587 944 1578 960 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 84  
            CH.ifa.draw.figures.ChopEllipseConnector REF 89   
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1310 1319 592 94 100 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1311 "FillColor" "Color" 192 192 192 255 271 752 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1312 "FillColor" "Color" 192 192 192 255 699 752 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1313 "FillColor" "Color" 192 192 192 255 1121 751 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1314 "FillColor" "Color" 192 192 192 255 1559 752 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1315 2 283 799 282 768 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 99   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1316 2 710 799 710 768 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector REF 100   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1317 2 1132 793 1132 767 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 68  
            CH.ifa.draw.standard.ChopBoxConnector REF 101   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1318 2 1572 794 1571 768 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 83  
            CH.ifa.draw.standard.ChopBoxConnector REF 102   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1319 2 295 753 463 663 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 99  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1320 2 699 753 545 664 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 100  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1321 2 1145 752 1324 663 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 101  
            CH.ifa.draw.figures.ChopEllipseConnector REF 98   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1322 2 1559 753 1407 666 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 102  
            CH.ifa.draw.figures.ChopEllipseConnector REF 98   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1323 378 633 24 16 NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1324 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 -443 614 "add resource" "SansSerif" 0 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator -797 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1325 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 314 660 "manage resources" "SansSerif" 1 12 0 REF 135 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1326 1244 634 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1327 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1180 661 "manage resources" "SansSerif" 1 12 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1328 600 836 24 16 NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1329 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 -221 817 "add resource" "SansSerif" 0 12 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator -797 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1330 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 536 863 "manage resources" "SansSerif" 1 12 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1331 1007 830 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1332 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 943 857 "manage resources" "SansSerif" 1 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1333 1453 833 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1334 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1389 860 "manage resources" "SansSerif" 1 12 0 REF 157 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1335 299 631 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1336 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 257 612 "Resource Manager" "SansSerif" 1 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1337 1162 632 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1338 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1120 613 "Resource Manager" "SansSerif" 1 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1339 1381 831 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1340 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1339 812 "Resource Manager" "SansSerif" 1 12 0 REF 169 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1341 925 827 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1342 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 883 808 "Resource Manager" "SansSerif" 1 12 0 REF 173 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1343 531 833 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1344 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 489 814 "Resource Manager" "SansSerif" 1 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1345 117 833 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1346 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 75 814 "Resource Manager" "SansSerif" 1 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1347 2 137 843 176 843 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 181  
            CH.ifa.draw.standard.ChopBoxConnector REF 22   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1348 2 176 843 137 843 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 22  
            CH.ifa.draw.figures.ChopEllipseConnector REF 181   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1349 2 551 843 600 843 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 177  
            CH.ifa.draw.standard.ChopBoxConnector REF 146   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1350 2 600 843 551 843 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 146  
            CH.ifa.draw.figures.ChopEllipseConnector REF 177   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1351 2 945 837 1007 837 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 173  
            CH.ifa.draw.standard.ChopBoxConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1352 2 1007 837 945 837 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector REF 173   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1353 2 1401 841 1453 841 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 169  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1354 2 1453 841 1401 841 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 169   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1355 2 319 641 378 641 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 161  
            CH.ifa.draw.standard.ChopBoxConnector REF 135   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1356 2 378 641 319 641 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 135  
            CH.ifa.draw.figures.ChopEllipseConnector REF 161   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1357 2 1182 642 1244 642 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.standard.ChopBoxConnector REF 142   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1358 2 1244 642 1182 642 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 142  
            CH.ifa.draw.figures.ChopEllipseConnector REF 165   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1359 2 1366 593 1366 526 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 98  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1360 "FillColor" "Color" 192 192 192 255 1355 510 24 16 NULL    REF 237 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1361 2 1355 513 1010 378 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 237  
            CH.ifa.draw.figures.ChopEllipseConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1362 2 402 640 458 640 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 135  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1363 2 458 640 402 640 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector REF 135   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1364 2 1268 642 1320 642 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 142  
            CH.ifa.draw.figures.ChopEllipseConnector REF 98   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1365 2 1320 642 1268 642 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 98  
            CH.ifa.draw.standard.ChopBoxConnector REF 142   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1366 842 352 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1367 764 349 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 722 330 "Resource Manager" "SansSerif" 1 12 0 REF 259 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1369 2 842 359 784 359 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 258  
            CH.ifa.draw.figures.ChopEllipseConnector REF 259   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1370 2 866 360 917 360 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 258  
            CH.ifa.draw.figures.ChopEllipseConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1371 2 917 360 866 360 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector REF 258   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1372 2 965 313 965 267 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1373 "FillColor" "Color" 192 192 192 255 953 251 24 16 NULL    REF 279 
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1374 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1695 259 "Fog-Layer N" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 812 -104 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1375 916 94 99 97 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1376 2 965 251 965 190 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 279  
            CH.ifa.draw.figures.ChopEllipseConnector REF 283   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1377 833 134 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1378 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 769 161 "manage resources" "SansSerif" 1 12 0 REF 288 
            CH.ifa.draw.standard.OffsetLocator -22 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1379 727 132 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1380 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 685 113 "Resource Manager" "SansSerif" 1 12 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator 2 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1381 2 747 142 833 142 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 292  
            CH.ifa.draw.standard.ChopBoxConnector REF 288   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1382 2 833 142 747 142 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 288  
            CH.ifa.draw.figures.ChopEllipseConnector REF 292   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1383 2 857 142 917 142 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 288  
            CH.ifa.draw.figures.ChopEllipseConnector REF 283   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1384 2 917 142 857 142 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 283  
            CH.ifa.draw.standard.ChopBoxConnector REF 288   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1385 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 305 755 "network link" "SansSerif" 1 12 0 REF 99 
            CH.ifa.draw.standard.OffsetLocator 57 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1386 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 729 754 "network link" "SansSerif" 1 12 0 REF 100 
            CH.ifa.draw.standard.OffsetLocator 53 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1387 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1151 752 "network link" "SansSerif" 1 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator 53 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1388 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1593 752 "network link" "SansSerif" 1 12 0 REF 102 
            CH.ifa.draw.standard.OffsetLocator 57 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1385 512 "network link" "SansSerif" 1 12 0 REF 237 
            CH.ifa.draw.standard.OffsetLocator 53 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1390 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 525 513 "network link" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 55 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1391 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 982 254 "network link" "SansSerif" 1 12 0 REF 279 
            CH.ifa.draw.standard.OffsetLocator 52 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1392 2 200 844 236 844 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 22  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1393 2 236 844 200 844 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 22   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1394 2 624 844 662 844 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 146  
            CH.ifa.draw.figures.ChopEllipseConnector REF 53   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1395 2 662 844 624 844 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector REF 146   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1396 2 1031 838 1084 838 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector REF 68   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1397 2 1084 838 1031 838 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 68  
            CH.ifa.draw.standard.ChopBoxConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1398 2 1477 840 1526 840 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 157  
            CH.ifa.draw.figures.ChopEllipseConnector REF 83   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1399 2 1526 840 1477 840 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 83  
            CH.ifa.draw.standard.ChopBoxConnector REF 157   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1400 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 768 374 "manage resources" "SansSerif" 1 12 0 REF 258 
            CH.ifa.draw.standard.OffsetLocator -32 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1403 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 303 921 "next sensor data" "SansSerif" 1 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 67 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1404 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 735 924 "next sensor data" "SansSerif" 1 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 73 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1405 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1163 919 "next sensor data" "SansSerif" 1 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 79 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1406 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1598 918 "next sensor data" "SansSerif" 1 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 72 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1408 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1148 946 "x + 1@Dist.negexp(2)" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator 65 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1409 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1591 939 "x + 1@Dist.negexp(2)" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 67 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1410 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 683 948 "x" "SansSerif" 0 12 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator -13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1411 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1106 942 "x" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator -12 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1412 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1546 940 "x" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -13 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1402 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 306 947 "x + 1@Dist.negexp(2)" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 71 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1401 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 256 947 "x" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator -14 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1407 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 730 945 "x + 1@Dist.negexp(2)" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator 69 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1413 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 282 968 "1" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1414 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 267 902 "x" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -14 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 11 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 1152 18 "import de.renew.util.Dist;" "SansSerif" 0 12 0 NULL NULL 1  NULL  134 103 1836 997 