11 
    de.renew.gui.CPNDrawing 80 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2888 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 528 412 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2889 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 564 533 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 2890 564 367 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2891 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 403 449 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2892 2 576 367 576 331 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 2893 566 311 20 20 NULL    REF 9 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2894 2 576 312 576 272 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 2895 564 256 24 16 NULL    REF 14 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2896 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 125 534 64 67 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2897 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 355 356 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2898 2 379 369 533 440 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2899 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 210 354 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2900 2 230 364 355 364 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 21  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2901 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 402 359 "n:new faasnode" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 79 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2902 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 216 358 "[]" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator -1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2903 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 453 397 "n" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2904 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 596 369 "n:end(uid,app,appid,dout,ac)" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 98 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2905 3 427 459 473 467 529 462 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 4  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2906 3 530 450 472 439 427 453 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2907 3 585 414 589 398 580 383 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2908 3 569 383 557 399 563 415 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2909 3 561 502 553 521 566 533 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2910 3 583 533 595 520 589 502 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2911 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 601 513 "n" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 15 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2912 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 542 509 "n" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator -14 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2913 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 598 393 "n" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator 17 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2914 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 540 390 "n" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator -20 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2921 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 566 569 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2922 2 576 570 576 549 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 74  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2923 3 158 535 158 520 257 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 15  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2927 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 257 513 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2924 3 157 600 157 685 274 749 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 15  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2925 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 274 748 24 16 NULL    REF 88 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2926 2 298 755 567 755 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 88  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2942 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 566 745 20 20 NULL    REF 83 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2928 3 269 529 269 567 189 567 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 83  
            CH.ifa.draw.figures.ChopEllipseConnector REF 15   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2929 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 236 560 "tail" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 15 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2930 3 269 513 269 457 290 457 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 83  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2931 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 289 447 20 20 NULL    REF 105 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2932 2 309 457 403 457 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 105  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2933 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 243 478 "[r,mips,mem]" "SansSerif" 0 12 0 REF 101 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2934 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 147 503 "{[r,mips,mem]:tail}" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator -10 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2935 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 159 688 "{}" "SansSerif" 0 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator -52 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2936 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 8 537 "{[\"rpi2-1\",1000,1000],\n[\"rpi2-2\",1000,1000],\n[\"rpi2-3\",1000,1000],\n[\"rpi2-3\",1000,1000]}" "SansSerif" 0 12 0 REF 15 
            CH.ifa.draw.standard.OffsetLocator -92 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2937 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 488 427 "n" "SansSerif" 0 12 0 REF 42 
            CH.ifa.draw.standard.OffsetLocator 13 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2938 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 372 472 "n:up(r,mips,mem)" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 6 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2939 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 317 438 "[r,mips,mem]" "SansSerif" 0 12 0 REF 106 
            CH.ifa.draw.standard.OffsetLocator -3 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2940 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 419 748 "1@1" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 93 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2944 2 576 746 576 623 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 93  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2945 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 564 607 24 16 NULL    REF 138 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2946 2 576 607 576 589 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 138  
            CH.ifa.draw.figures.ChopEllipseConnector REF 74   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2947 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 580 680 "din" "SansSerif" 0 12 0 REF 134 
            CH.ifa.draw.standard.OffsetLocator 12 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 2949 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 53 50 "import de.renew.util.Dist;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2950 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 583 343 "[uid,app,appid,dout,ac]" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 69 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2951 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 583 288 "[uid,app,appid,din,ac]" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator 65 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2952 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 437 527 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2953 3 461 533 511 525 544 492 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2954 3 534 479 492 499 458 527 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 153   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2955 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 354 525 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2956 2 374 535 437 535 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 162  
            CH.ifa.draw.standard.ChopBoxConnector REF 153   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2957 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 352 587 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2958 2 364 587 364 545 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector REF 162   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 2959 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 256 615 61 63 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2960 3 287 616 287 595 352 595 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 172  
            CH.ifa.draw.standard.ChopBoxConnector REF 167   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2961 3 363 603 363 646 316 646 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 167  
            CH.ifa.draw.figures.ChopEllipseConnector REF 172   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2962 2 286 677 286 748 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 172  
            CH.ifa.draw.standard.ChopBoxConnector REF 88   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2963 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 275 704 "{}" "SansSerif" 0 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator -7 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2964 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 197 632 "{[1,\"f1\",[1,1,1,1,1],0.01,[100,100]],\n[1,\"f2\",[1,1,1,1,1],0.02,[100,100]]}" "SansSerif" 0 12 0 REF 172 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2965 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 223 579 "{[uid,f,t,ecost,hw]:tail}" "SansSerif" 0 12 0 REF 173 
            CH.ifa.draw.standard.OffsetLocator -39 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2966 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 368 616 "tail" "SansSerif" 0 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 37 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2967 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 321 559 "[uid,f,t,ecost,hw]" "SansSerif" 0 12 0 REF 168 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2968 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 339 508 "[uid,f,t,ecost,hw]" "SansSerif" 0 12 0 REF 163 
            CH.ifa.draw.standard.OffsetLocator -23 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2969 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 408 548 "n:publish(uid,f,t,ecost,hw)" "SansSerif" 0 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 29 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2970 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 505 509 "n" "SansSerif" 0 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator 6 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2971 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 480 488 "n" "SansSerif" 0 12 0 REF 158 
            CH.ifa.draw.standard.OffsetLocator -13 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2972 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 487 464 "n" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 12 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2973 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 613 536 "n:begin(uid,app)" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 82 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2974 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 596 609 "app:new appspec;\napp:begin(din)" "SansSerif" 0 12 0 REF 138 
            CH.ifa.draw.standard.OffsetLocator 70 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2975 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 599 556 "[uid,app]" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 46 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 2976 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 600 591 "[1,app]" "SansSerif" 0 12 0 REF 139 
            CH.ifa.draw.standard.OffsetLocator 42 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  895 33 1010 898 