11 
    de.renew.gui.CPNDrawing 52 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 961 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 537 518 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 962 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 535 298 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 963 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 670 295 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 964 2 671 305 559 305 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 965 3 559 298 612 265 672 301 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 966 538 165 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 967 2 549 181 547 220 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 968 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 536 219 20 20 NULL    REF 17 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 969 2 546 239 546 298 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 17  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 970 3 562 172 680 172 680 296 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 971 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 513 192 "initialTime" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -7 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 972 2 547 519 547 314 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 973 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 522 252 "initialTime" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 4 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 974 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 513 409 "CurrentTime" "SansSerif" 0 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 975 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 347 239 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 976 2 357 259 356 307 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 38  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 981 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 0 255 344 307 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 977 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 319 275 "time" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator -25 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 978 "FillColor" "Color" 255 255 0 255 345 165 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 979 2 357 181 357 240 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 46  
            CH.ifa.draw.figures.ChopEllipseConnector REF 38   
        CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 980 "FillColor" "Color" 192 192 192 255 52 316 401 216 8 8  REF 42 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 982 2 356 323 356 373 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 42  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 983 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 346 372 20 20 NULL    REF 56 
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 984 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 342 421 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 985 2 354 437 354 461 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 986 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 344 460 20 20 NULL    REF 62 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 987 2 354 480 355 520 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 988 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 0 0 0 255 344 520 24 16 NULL    REF 67 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 989 3 344 526 139 507 104 430 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 67  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 990 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 90 411 20 20 NULL    REF 72 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 991 3 105 413 139 352 344 317 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.standard.ChopBoxConnector REF 42   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 2 "FigureWithID" "Int" 992 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 122 411 "action\n TimeUnit.MILLISECONDS.sleep(time);" "SansSerif" 0 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator -125 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 993 2 356 392 354 421 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 56  
            CH.ifa.draw.standard.ChopBoxConnector REF 57   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 994 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 376 397 "time" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 33 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 995 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 373 342 "time" "SansSerif" 0 12 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 29 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 996 2 369 172 457 172 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 46  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 997 456 162 20 20 NULL    REF 94 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 998 2 476 172 538 172 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 94  
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 999 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 383 287 "guard time >0;" "SansSerif" 0 12 0 REF 42 
            CH.ifa.draw.standard.OffsetLocator 66 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1000 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 294 551 "action currentTime \n=System.currentTimeMillis();" "SansSerif" 0 12 0 REF 67 
            CH.ifa.draw.standard.OffsetLocator 16 37 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1001 2 368 528 538 528 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 67  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1002 3 345 181 98 356 100 412 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 46  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1003 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 366 212 "controlRate" "SansSerif" 0 12 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator 40 9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1005 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 652 204 "initialTime" "SansSerif" 0 12 0 REF 21 
            CH.ifa.draw.standard.OffsetLocator 59 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1006 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 599 248 "CurrentTime" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 18 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1007 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 592 284 "oldTime" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -1 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1008 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 220 165 ":new(controlRate);" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator -87 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1009 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 495 120 "\naction initialTime \n=System.currentTimeMillis();\n\n\n\n" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 23 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1010 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 38 98 "import  java.util.concurrent.*;" "SansSerif" 0 12 0 NULL NULL 1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1011 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 40 137 "Time in milliseconds." "SansSerif" 0 12 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1012 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 490 318 ":out((CurrentTime-initialTime)/1000, (CurrentTime-oldTime)/1000);" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 124 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1004 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 415 520 "currentTime" "SansSerif" 0 12 0 REF 105 
            CH.ifa.draw.standard.OffsetLocator -5 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  1052 30 1159 850 