11 
    CH.ifa.draw.standard.StandardDrawing 110 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12528 "FillColor" "Color" 112 219 147 255 106 66 75 74 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12531 "FillColor" "Color" 112 219 147 255 107 274 73 69 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12532 "FillColor" "Color" 112 219 147 255 133 381 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12533 2 143 211 143 140 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12535 "FillColor" "Color" 112 219 147 255 132 211 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12534 2 144 381 144 342 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   REF 7 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12536 3 145 67 146 36 486 36 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12538 "FillColor" "Color" 112 219 147 255 486 28 24 16 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12537 2 497 44 497 89 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12562 "FillColor" "Color" 112 219 147 255 487 88 20 20 NULL    REF 17 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12539 2 498 296 498 338 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12569 "FillColor" "Color" 112 219 147 255 452 208 90 88 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 12540 487 338 24 16 NULL    REF 28 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12542 "FillColor" "Color" 112 219 147 255 423 418 83 74 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12543 "FillColor" "Color" 112 219 147 255 577 447 25 17 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12544 2 577 455 505 455 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 30  
            CH.ifa.draw.figures.ChopEllipseConnector REF 29   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12545 "FillColor" "Color" 112 219 147 255 454 535 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12546 3 445 487 429 512 456 535 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 29  
            CH.ifa.draw.standard.ChopBoxConnector REF 35   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12547 3 473 535 494 513 481 489 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 35  
            CH.ifa.draw.figures.ChopEllipseConnector REF 29   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12548 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 489 507 "[uid,f,accCost+ecost*tex]" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 73 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12549 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 380 505 "[uid,f,accCost]" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator -24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12550 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 487 539 ":chargecall(uid,f,ecost,tex)" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator 96 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 22 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12563 2 497 108 497 143 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 22  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12564 "FillColor" "Color" 112 219 147 255 485 143 24 16 NULL    REF 57 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12565 2 497 159 497 209 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector REF 26   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12568 2 143 275 143 227 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 7   REF 26 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12570 2 457 234 279 152 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 26  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12571 "FillColor" "Color" 112 219 147 255 255 139 24 16 NULL    REF 69 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12572 2 255 142 178 116 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12577 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 513 328 "this:free(r,instrs,m);\nthis:unbind(f,r);\nthis:set([uid,f,count], count-1)" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 97 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12625 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 515 22 ":startinvocation(uid,id,f);\nthis:chargecall(uid,f,ecost,tex)" "SansSerif" 1 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 103 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12639 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 164 214 ":coldstart(uid,id,f,hwrq)" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 85 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12667 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 117 241 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 51 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12668 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 474 58 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]@tex" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 68 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12671 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 516 136 ":endinvocation(uid,id,f);\nthis:set([uid,f,count], count+1)" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 103 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12672 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 293 130 ":warmstart(uid,id,f);\nthis:set([uid,f,count], count-1)" "SansSerif" 1 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 109 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12673 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 520 464 "[uid,f,0.0]" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 3 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12674 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 164 379 "this:initcounter(uid,f);\nthis:initcost(uid,f);\n\n" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 79 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12675 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 121 358 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 54 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12676 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 114 178 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]@t2" "SansSerif" 0 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 59 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12678 "FillColor" "Color" 112 219 147 255 134 432 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 12679 132 505 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12680 2 144 433 144 397 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 107  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.DoubleArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12682 2 144 505 144 452 NULL 
            de.renew.gui.DoubleArrowTip 0.4 8.0 8.0 1  "de.renew.gui.DoubleArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 107   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12683 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 99 479 "functions.asArray()" "SansSerif" 0 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 6 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12624 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 608 450 ":initcost(uid,f)" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 57 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12681 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 78 409 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 11 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12669 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 470 113 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator 50 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12693 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 135 506 "t41" "SansSerif" 1 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12694 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 136 382 "t42" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12695 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 135 212 "t43" "SansSerif" 1 12 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12696 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 258 140 "t44" "SansSerif" 1 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12697 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 489 29 "t45" "SansSerif" 1 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12698 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 488 144 "t46" "SansSerif" 1 12 0 REF 57 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12670 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 480 178 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 60 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 577 448 "m48" "SansSerif" 1 12 0 REF 30 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 454 536 "m49" "SansSerif" 1 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12541 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 186 279 "Compiled &\nIdle in Disk" "SansSerif" 1 17 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 88 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12655 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 218 18 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -20 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12573 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 308 177 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]" "SansSerif" 0 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 17 -9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12642 "FillColor" "Color" 112 219 147 255 161 569 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12643 "FillColor" "Color" 112 219 147 255 249 572 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12644 3 249 574 215 560 180 576 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 166  
            CH.ifa.draw.figures.ChopEllipseConnector REF 165   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12645 3 181 582 215 592 249 583 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 165  
            CH.ifa.draw.standard.ChopBoxConnector REF 166   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12646 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 277 573 ":param(key, value)" "SansSerif" 0 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator 66 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12647 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 109 571 "[\"bw\",100]" "SansSerif" 0 12 0 REF 165 
            CH.ifa.draw.standard.OffsetLocator -35 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12648 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 190 594 "[key,value]" "SansSerif" 0 12 0 REF 171 
            CH.ifa.draw.standard.OffsetLocator 3 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12649 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 194 544 "[key,value]" "SansSerif" 0 12 0 REF 167 
            CH.ifa.draw.standard.OffsetLocator 8 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12609 "FillColor" "Color" 112 219 147 255 482 692 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12610 "FillColor" "Color" 112 219 147 255 387 660 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12611 3 405 676 434 709 483 703 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 188  
            CH.ifa.draw.figures.ChopEllipseConnector REF 187   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12612 2 484 700 411 672 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 187  
            CH.ifa.draw.standard.ChopBoxConnector REF 188   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12613 "FillColor" "Color" 112 219 147 255 532 645 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12614 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 428 672 "[uid,f,count]" "SansSerif" 0 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator 12 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12615 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 417 706 "[uid,f,n]" "SansSerif" 0 12 0 REF 189 
            CH.ifa.draw.standard.OffsetLocator -8 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12616 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 335 639 ":set([uid,f,count],n)" "SansSerif" 0 12 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator -14 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12617 "FillColor" "Color" 112 219 147 255 496 753 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12618 2 505 753 495 712 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 207  
            CH.ifa.draw.figures.ChopEllipseConnector REF 187   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12619 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 532 626 ":freeinstance(uid,f,count)" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 55 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12620 2 535 661 499 696 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 197  
            CH.ifa.draw.figures.ChopEllipseConnector REF 187   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12623 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 483 731 "[uid,f,0]" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 2 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12622 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 525 755 ":initcounter(uid,f)" "SansSerif" 0 12 0 REF 207 
            CH.ifa.draw.standard.OffsetLocator 62 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12621 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 506 672 "[uid,f,count]" "SansSerif" 0 12 0 REF 215 
            CH.ifa.draw.standard.OffsetLocator 20 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12551 "FillColor" "Color" 112 219 147 255 189 723 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12552 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 184 742 ":get(f,r)" "SansSerif" 0 12 0 REF 227 
            CH.ifa.draw.standard.OffsetLocator 2 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12553 "FillColor" "Color" 112 219 147 255 191 672 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12554 2 201 692 201 723 NULL NULL "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 231  
            CH.ifa.draw.standard.ChopBoxConnector REF 227   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12555 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 232 703 "[f,r]" "SansSerif" 0 12 0 REF 232 
            CH.ifa.draw.standard.OffsetLocator 39 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 12556 "FillColor" "Color" 112 219 147 255 246 674 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12557 2 246 682 211 682 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 238  
            CH.ifa.draw.figures.ChopEllipseConnector REF 231   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 12558 133 674 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 12559 2 192 682 157 682 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 231  
            CH.ifa.draw.standard.ChopBoxConnector REF 243   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12560 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 169 675 "[f,r]" "SansSerif" 0 12 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 3 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12561 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 224 674 "[f,r]" "SansSerif" 0 12 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator 4 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12566 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 240 655 ":bind(f,r)" "SansSerif" 0 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 4 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12567 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 120 656 ":unbind(f,r)" "SansSerif" 0 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 4 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12660 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 180 636 "[\"f0\",\"r0\"]" "SansSerif" 0 12 0 REF 231 
            CH.ifa.draw.standard.OffsetLocator 2 -39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 249 573 "m41" "SansSerif" 1 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 532 646 "m43" "SansSerif" 1 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 387 661 "m42" "SansSerif" 1 12 0 REF 188 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 496 754 "m44" "SansSerif" 1 12 0 REF 207 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 133 675 "m45" "SansSerif" 1 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 246 675 "m46" "SansSerif" 1 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 189 724 "m47" "SansSerif" 1 12 0 REF 227 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12677 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 201 112 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]@t1" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 73 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12700 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 489 339 "t47" "SansSerif" 1 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12574 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 481 308 "[uid,f,[tex,t1,t2,t3],ecost,hwrq]@t3" "SansSerif" 0 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator 71 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12684 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 163 507 ":deploy(functions);" "SansSerif" 1 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 71 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 12607 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 160 19 "\nin Memory \nto be called" "SansSerif" 1 17 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 62 -53 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5    
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 3 "FrameColor" "Color" 255 199 158 255 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 546 205 "\nin Memory idle" "SansSerif" 1 17 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 105 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5     475 210 1224 791 