11 
    CH.ifa.draw.standard.StandardDrawing 80 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3110 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 345 172 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3111 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 381 293 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3112 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 381 127 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3113 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 253 209 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3114 2 393 127 393 96 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3115 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 383 76 20 20 NULL    REF 9 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3116 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 127 184 64 67 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3117 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 253 125 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3118 2 276 141 354 193 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 11  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3119 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 167 124 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 2989 2 187 134 253 133 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3122 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 312 160 "n" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3124 3 277 219 313 227 346 223 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 4  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3125 3 348 207 305 195 277 210 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3126 3 402 174 406 158 397 143 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3127 3 386 143 374 159 380 175 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3128 3 378 262 370 281 383 293 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3129 3 400 293 412 280 406 262 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3130 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 418 273 "n" "SansSerif" 0 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 15 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3131 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 359 269 "n" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator -14 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3132 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 415 153 "n" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator 17 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3133 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 357 150 "n" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator -20 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3134 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 383 337 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3135 2 393 338 393 309 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 60  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3142 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 254 287 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3143 3 278 293 328 285 361 252 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 65  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3144 3 351 239 309 259 275 287 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 65   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3145 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 140 313 61 63 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3147 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 322 269 "n" "SansSerif" 0 12 0 REF 66 
            CH.ifa.draw.standard.OffsetLocator 6 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3148 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 297 248 "n" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator -13 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3159 2 191 217 253 217 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3160 2 197 331 254 301 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 74  
            CH.ifa.draw.standard.ChopBoxConnector REF 65   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3121 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 174 127 "[]" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3158 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 214 232 "n:up(resources)" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -6 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3156 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 398 320 "[uid,app,d]" "SansSerif" 0 12 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 33 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3175 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 257 126 "i11" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3176 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 257 210 "i12" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3177 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 258 288 "i13" "SansSerif" 1 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3178 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 388 294 "t1" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3179 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 388 128 "t2" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "no_attributes" 542 218 24 16 NULL  
        de.renew.gui.ArcConnection "no_attributes" 2 553 218 553 179 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 113  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "no_attributes" 543 159 20 20 NULL    REF 118 
        de.renew.gui.PlaceFigure "no_attributes" 544 264 20 20 NULL  
        de.renew.gui.ArcConnection "no_attributes" 2 554 265 554 234 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 119  
            CH.ifa.draw.standard.ChopBoxConnector REF 113   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 526 247 "[uid,app,d]" "SansSerif" 0 12 0 REF 120 
            CH.ifa.draw.standard.OffsetLocator 0 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 549 219 "t3" "SansSerif" 1 12 0 REF 113 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "no_attributes" 672 269 24 16 NULL  
        de.renew.gui.PlaceFigure "no_attributes" 673 337 20 20 NULL  
        de.renew.gui.ArcConnection "no_attributes" 3 689 340 712 308 691 285 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 131  
            CH.ifa.draw.standard.ChopBoxConnector REF 130   
        de.renew.gui.ArcConnection "no_attributes" 3 677 285 658 310 678 340 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 130  
            CH.ifa.draw.figures.ChopEllipseConnector REF 131   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 680 340 "1" "SansSerif" 0 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 679 270 "t4" "SansSerif" 1 12 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "no_attributes" 2 683 269 683 242 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 130  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "no_attributes" 673 222 20 20 NULL    REF 150 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 681 250 "d" "SansSerif" 0 12 0 REF 146 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3146 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 248 310 "n:deploy(functions)" "SansSerif" 1 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 36 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3136 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 305 189 "n" "SansSerif" 0 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator -4 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3149 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 314 223 "n" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 6 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3120 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 245 110 "n:new faasnode" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 25 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3154 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 369 109 "[uid,app,d]" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 4 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3163 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 85 334 "[[1,\"f1\",[2,0.5,3,0],0.0000083,[200,500]],\n[1,\"f2\",[3,0.5,3,0],0.0000083,[200,400]]]" "SansSerif" 0 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator 21 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "no_attributes" 668 119 24 16 NULL  
        de.renew.gui.PlaceFigure "no_attributes" 669 71 20 20 NULL  
        de.renew.gui.ArcConnection "no_attributes" 2 679 119 679 91 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 172  
            CH.ifa.draw.figures.ChopEllipseConnector REF 173   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 675 120 "t5" "SansSerif" 1 12 0 REF 172 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "no_attributes" 670 167 20 20 NULL  
        de.renew.gui.ArcConnection "no_attributes" 2 680 168 680 135 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 181  
            CH.ifa.draw.standard.ChopBoxConnector REF 172   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 651 102 "[uid,app,d]" "SansSerif" 0 12 0 REF 174 
            CH.ifa.draw.standard.OffsetLocator 0 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 652 144 "[uid,app,d]" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3164 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 200 197 "resources" "SansSerif" 0 12 0 REF 81 
            CH.ifa.draw.standard.OffsetLocator 6 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3161 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 87 163 "[[\"rpi2-1\",1000,1000],\n[\"rpi2-2\",1000,1000],\n[\"rpi2-3\",1000,1000],\n[\"rpi2-4\",1000,1000],\n[\"rpi2-5\",1000,1000],\n[\"rpi2-6\",1000,1000],\n[\"rpi2-7\",1000,1000]]" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -15 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3162 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 188 299 "functions" "SansSerif" 0 12 0 REF 85 
            CH.ifa.draw.standard.OffsetLocator -12 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 510 69 510 372 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 514 197 "[uid,app,d]@d/transf" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 16 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 709 301 "d" "SansSerif" 0 12 0 REF 132 
            CH.ifa.draw.standard.OffsetLocator 12 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 628 65 628 368 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3157 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 408 297 "n:begin(uid,app,d)" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 65 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 3123 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 407 131 "n:end(uid,app,d);" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 60 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 3 "TextAlignment" "Int" 1 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 600 304 "d@Dist.negexp(2)" "SansSerif" 0 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator -19 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1   416 195 1106 600 