11 
    de.renew.gui.CPNDrawing 128 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3697 "FillColor" "Color" 112 219 147 255 516 381 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3698 "FillColor" "Color" 112 219 147 255 552 502 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3699 "FillColor" "Color" 112 219 147 255 552 336 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3700 "FillColor" "Color" 112 219 147 255 391 418 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3701 2 564 336 564 303 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3702 "FillColor" "Color" 112 219 147 255 554 283 20 20 NULL    REF 9 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3703 "FillColor" "Color" 112 219 147 255 253 393 64 67 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3704 "FillColor" "Color" 112 219 147 255 400 335 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3705 2 424 349 523 405 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 11  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3706 "FillColor" "Color" 112 219 147 255 331 333 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3707 2 351 343 400 343 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3708 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 470 370 "n" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3709 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 583 338 "n:end(uid,app,d)" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 64 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3710 3 415 428 461 436 517 431 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 4  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3711 3 518 419 460 408 415 422 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3712 3 573 383 577 367 568 352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3713 3 557 352 545 368 551 384 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3714 3 549 471 541 490 554 502 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3715 3 571 502 583 489 577 471 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3716 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 589 482 "n" "SansSerif" 0 12 0 REF 47 
            CH.ifa.draw.standard.OffsetLocator 15 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3717 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 530 478 "n" "SansSerif" 0 12 0 REF 43 
            CH.ifa.draw.standard.OffsetLocator -14 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3718 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 586 362 "n" "SansSerif" 0 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator 17 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3719 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 528 359 "n" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator -20 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3720 "FillColor" "Color" 112 219 147 255 554 546 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3721 2 564 547 564 518 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 63  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3722 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 476 396 "n" "SansSerif" 0 12 0 REF 31 
            CH.ifa.draw.standard.OffsetLocator 13 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3723 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 41 168 "import de.renew.util.Dist;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3724 "FillColor" "Color" 112 219 147 255 425 496 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3725 3 449 502 499 494 532 461 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 72  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3726 3 522 448 480 468 446 496 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 72   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3727 "FillColor" "Color" 112 219 147 255 270 491 61 63 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3728 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 412 517 "n:deploy(functions)" "SansSerif" 1 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 29 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3729 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 493 478 "n" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 6 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3730 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 468 457 "n" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -13 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3731 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 475 433 "n" "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 12 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3732 2 317 426 391 426 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 10  
            CH.ifa.draw.standard.ChopBoxConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3733 2 330 519 425 505 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 81  
            CH.ifa.draw.standard.ChopBoxConnector REF 72   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3734 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 327 408 "resources" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 1 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3735 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 338 336 "[]" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3736 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 194 379 "[[\"rpi2-1\",1000,1000],\n[\"rpi2-2\",1000,1000],\n[\"rpi2-3\",1000,1000],\n[\"rpi2-4\",1000,1000],\n[\"rpi2-5\",1000,1000],\n[\"rpi2-6\",1000,1000],\n[\"rpi2-7\",1000,1000]]" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -34 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3737 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 352 441 "n:up(resources)" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator -6 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3738 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 432 336 "n:new faasnode" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 65 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3739 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 338 477 "functions" "SansSerif" 0 12 0 REF 98 
            CH.ifa.draw.standard.OffsetLocator -14 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3740 "FillColor" "Color" 112 219 147 255 469 597 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3741 2 493 597 556 561 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 120  
            CH.ifa.draw.figures.ChopEllipseConnector REF 63   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3742 "FillColor" "Color" 112 219 147 255 471 673 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3743 3 487 676 510 644 486 613 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 125  
            CH.ifa.draw.standard.ChopBoxConnector REF 120   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3744 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 569 529 "[uid,app,d]" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator 33 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3745 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 404 336 "i11" "SansSerif" 1 12 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3746 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 395 419 "i12" "SansSerif" 1 12 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3747 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 429 497 "i13" "SansSerif" 1 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3748 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 559 503 "t1" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3749 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 559 337 "t2" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3750 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 528 314 "[uid,app,d]@d/5" "SansSerif" 0 12 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 7 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3751 "FillColor" "Color" 112 219 147 255 517 110 94 92 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3752 "FillColor" "Color" 112 219 147 255 553 231 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3753 "FillColor" "Color" 112 219 147 255 553 65 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3754 "FillColor" "Color" 112 219 147 255 392 147 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3755 2 565 65 565 34 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3756 "FillColor" "Color" 112 219 147 255 555 14 20 20 NULL    REF 159 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3757 "FillColor" "Color" 112 219 147 255 254 122 64 67 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3758 "FillColor" "Color" 112 219 147 255 401 64 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3759 2 425 78 524 134 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 161  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3760 "FillColor" "Color" 112 219 147 255 332 62 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3761 2 352 72 401 72 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 166  
            CH.ifa.draw.standard.ChopBoxConnector REF 161   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3762 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 471 99 "n" "SansSerif" 0 12 0 REF 162 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3763 "TextAlignment" "Int" 0 "FillColor" "Color" 255 199 158 255 584 67 "n:end(uid,app,d)" "SansSerif" 1 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 64 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3764 3 416 157 462 165 518 160 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 154  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3765 3 519 148 461 137 416 151 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 151  
            CH.ifa.draw.standard.ChopBoxConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3766 3 574 112 578 96 569 81 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 151  
            CH.ifa.draw.standard.ChopBoxConnector REF 153   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3767 3 558 81 546 97 552 113 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 153  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3768 3 550 200 542 219 555 231 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 151  
            CH.ifa.draw.standard.ChopBoxConnector REF 152   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3769 3 572 231 584 218 578 200 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 152  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3770 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 590 211 "n" "SansSerif" 0 12 0 REF 197 
            CH.ifa.draw.standard.OffsetLocator 15 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3771 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 531 207 "n" "SansSerif" 0 12 0 REF 193 
            CH.ifa.draw.standard.OffsetLocator -14 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3772 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 587 91 "n" "SansSerif" 0 12 0 REF 185 
            CH.ifa.draw.standard.OffsetLocator 17 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3773 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 529 88 "n" "SansSerif" 0 12 0 REF 189 
            CH.ifa.draw.standard.OffsetLocator -20 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3774 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 477 125 "n" "SansSerif" 0 12 0 REF 181 
            CH.ifa.draw.standard.OffsetLocator 13 -12 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3775 "FillColor" "Color" 112 219 147 255 426 225 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3776 3 450 231 500 223 533 190 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 216  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3777 3 523 177 481 197 447 225 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 151  
            CH.ifa.draw.standard.ChopBoxConnector REF 216   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3778 "FillColor" "Color" 112 219 147 255 271 220 61 63 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3779 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 413 246 "n:deploy(functions)" "SansSerif" 1 12 0 REF 216 
            CH.ifa.draw.standard.OffsetLocator 29 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3780 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 494 207 "n" "SansSerif" 0 12 0 REF 217 
            CH.ifa.draw.standard.OffsetLocator 6 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3781 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 469 186 "n" "SansSerif" 0 12 0 REF 221 
            CH.ifa.draw.standard.OffsetLocator -13 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3782 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 476 162 "n" "SansSerif" 0 12 0 REF 177 
            CH.ifa.draw.standard.OffsetLocator 12 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3783 2 318 155 392 155 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 160  
            CH.ifa.draw.standard.ChopBoxConnector REF 154   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3784 2 331 248 426 234 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 225  
            CH.ifa.draw.standard.ChopBoxConnector REF 216   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3785 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 328 137 "resources" "SansSerif" 0 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 1 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3786 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 339 65 "[]" "SansSerif" 0 12 0 REF 166 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3787 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 186 108 "[[\"xeon-1\",10000,90000],\n[\"xeon-2\",10000,90000],\n[\"xeon-3\",10000,90000],\n[\"xeon-4\",10000,90000],\n[\"xeon-5\",10000,90000],\n[\"xeon-6\",10000,90000],\n[\"xeon-7\",10000,90000]]" "SansSerif" 0 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator -34 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3788 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 353 170 "n:up(resources)" "SansSerif" 1 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator -6 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3789 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 433 65 "n:new faasnode" "SansSerif" 1 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 65 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3790 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 188 235 "[[1,\"f4\",[0.5,0,0,0],0.0000083,[600,600]],\n[1,\"f5\",[0.5,0,0,0],0.0000083,[600,600]],\n[2,\"g3\",[0.1,0,0,0],0.0000083,[600,600]]]" "SansSerif" 0 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator -7 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3791 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 339 206 "functions" "SansSerif" 0 12 0 REF 242 
            CH.ifa.draw.standard.OffsetLocator -14 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3792 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 405 65 "i11" "SansSerif" 1 12 0 REF 161 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3793 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 396 148 "i12" "SansSerif" 1 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3794 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 430 226 "i13" "SansSerif" 1 12 0 REF 216 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3795 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 560 232 "t1" "SansSerif" 1 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3796 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 560 66 "t2" "SansSerif" 1 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3797 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 529 44 "[uid,app,d]@d/3" "SansSerif" 0 12 0 REF 155 
            CH.ifa.draw.standard.OffsetLocator 7 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3798 2 564 284 564 247 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 9  
            CH.ifa.draw.standard.ChopBoxConnector REF 152   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3799 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 537 262 "[uid,app,d]" "SansSerif" 0 12 0 REF 285 
            CH.ifa.draw.standard.OffsetLocator 1 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3800 "FillColor" "Color" 112 219 147 255 650 683 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3801 3 666 686 687 655 666 616 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 292  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 3802 "FillColor" "Color" 112 219 147 255 650 600 24 16 NULL    REF 297 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3803 2 650 601 573 561 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 297  
            CH.ifa.draw.figures.ChopEllipseConnector REF 63   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3805 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 584 574 "[2,app2,1]" "SansSerif" 0 12 0 REF 298 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3807 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 498 602 "app1:new appspec1" "SansSerif" 0 12 0 REF 120 
            CH.ifa.draw.standard.OffsetLocator 73 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3808 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 597 16 "FinalPlace" "SansSerif" 1 12 0 REF 159 
            CH.ifa.draw.standard.OffsetLocator 61 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3809 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 189 500 "[[1,\"f1\",[1,0,0,0],0.0000083,[600,600]],\n[1,\"f2\",[2,0,0,0],0.0000083,[600,700]],\n[1,\"f3\",[3,0,0,0],0.0000083,[600,800]],\n[2,\"g1\",[1,0,0,0],0.0000083,[200,700]],\n[2,\"g2\",[2,0,0,0],0.0000083,[300,500]]]" "SansSerif" 0 12 0 REF 81 
            CH.ifa.draw.standard.OffsetLocator -10 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3810 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 585 225 "n:begin(uid,app,d);\napp:resume(d)" "SansSerif" 0 12 0 REF 152 
            CH.ifa.draw.standard.OffsetLocator 71 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3811 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 593 288 "tocloud" "SansSerif" 1 12 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator 50 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3812 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 584 499 "n:begin(uid,app,d);\napp:begin(d)\n" "SansSerif" 1 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 71 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3813 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 591 550 "InitialPlace" "SansSerif" 1 12 0 REF 63 
            CH.ifa.draw.standard.OffsetLocator 58 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3814 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 684 601 "app2:new appspec2" "SansSerif" 0 12 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator 78 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3815 3 474 613 447 645 475 677 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 120  
            CH.ifa.draw.figures.ChopEllipseConnector REF 125   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3818 3 657 616 640 650 657 685 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 297  
            CH.ifa.draw.figures.ChopEllipseConnector REF 292   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3819 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 606 769 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3820 2 624 774 649 753 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 337  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 3821 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 648 737 24 16 NULL    REF 342 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 3823 2 660 737 660 703 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 342  
            CH.ifa.draw.figures.ChopEllipseConnector REF 292   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3824 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 613 772 "[]" "SansSerif" 0 12 0 REF 337 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3825 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 648 713 "[]@5" "SansSerif" 0 12 0 REF 343 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3826 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 478 676 "[]" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 3804 "TextAlignment" "Int" 1 "FillColor" "Color" 254 254 254 255 494 573 "[1,app1,1]" "SansSerif" 0 12 0 REF 121 
            CH.ifa.draw.standard.OffsetLocator -3 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3836 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 636 643 "[]@4" "SansSerif" 0 12 0 REF 333 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 3837 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 417 633 "[]@6" "SansSerif" 0 12 0 REF 329 
            CH.ifa.draw.standard.OffsetLocator -32 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  267 105 1010 898 